# SeMa_BE

./: .gitmodules  README.MD  pom.xml  run.cmd  run.sh
.github/workflows/: build-and-deploy.yml  deploy.yml
